.main{
	margin:0px 300px;
	text-align:justify;
}
.head{
	background-color:#cb0000;
	padding-left:10px;
}
.menu{
	width:220px;
	float:left;
	height:100%;
}
.menu li{
	list-style-type:none;
	padding:15px;
	background-color:	#cb0000;
	border:1px solid black;
}
a{
	color:black;
	font-size: 15px;
}
.top
{
	background-color:	#cb0000;
	color: black;
	text-align: left;
	font-size:20px;
}
.button
{
	text-align:center;
}

.form{
	float: right;	 
}

.foot{
	margin-top: 20px;
	background-color:#cb0000;
	padding:15px 0px 15px 350px;
	color: black;
}
.foot_two{
	margin-top: 300px;
	background-color:#cb0000;
	padding:15px 0px 15px 330px;
	color: black;
}

